#!/usr/bin/env roseus

(load"package://hrpsys_ros_bridge_tutorials/euslisp/hrp2w-interface.l")
(hrp2 init)
(objects *hrp2w*)

(defun reset_pose ()
  (send *ri* (send *hrp2w* reset-manip-pose) 5000) 
  (send *ri* :interporation)
  )
(defun look_at ()
  (send *hrp2w* :look-at(send *hrp2w* :rarm :end-coords :pos))
  (send *ri* (send *hrp2w* :joint-angle) 3000) 
  (send *ri* :interporation)
)
(defun pose1()
  (send *hrp2w* :rarm :shoulder-p joint-angle -90)
  (send *hrp2w* :rarm :elbow joint-angle 90)
  (send *ri* :angle-vector(send *hrp2w* :angle-vector)5000)
  (send *ri* :interporation)
)
(defun pose2()
  (send *hrp2w* :rarm :shoulder-r joint-angle -45)
  (send *hrp2w* :larm :shoilder-r joint-angle 45)
  (send *hrp2w* :rarm :elbow joint-angle 90)
  (send *hrp2w* :larm :elbow joint-angle 90)
  (send *ri* :angle-vector(send *hrp2w* :angle-vector)5000)
  (send *ri* :interporation)
)

(defun cmd_hrp2w (msg)
  (if (= (elt (send msg :axes) 12) 1) 
      (reset_pose  )
    )
  (if (= (elt (send msg :axes) 13) 1)
      (look_at )          
       )
  (if (= (elt (send msg :axes) 14) 1)
      (pose1 )
      )
  (if (= (elt (send msg :axes) 15) 1)
      (pose2 )
      )
  )
(ros::subscribe "/joy" sensor_msgs::Joy #'cmd_hrp2w)


(do-until-key
 (ros::spin-once)
 )